spring.application.name=sso-app
server.port=${PORT:8080}
server.ssl.key-store=file:/app/keystore.p12
server.ssl.key-store-password=${KEYSTORE_PASSWORD:passpass}
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=selfsigned