spring.application.name=sso-app
server.port=${PORT:8080}
# server.ssl.key-store=/app/keystore.p12
# server.ssl.key-store-password=passpass
# server.ssl.key-password=passpass
# server.ssl.key-store-type=PKCS12
# server.ssl.key-alias=selfsigned
logging.level.org.springframework=DEBUG
